{
  "Data": {
    "CrawlerServiceDatabase": {
      "DatabaseProvider": "SqlServer",
      "ConnectionString": "ConnectionString",
      "CommandTimeOut": 300
    }
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5028"
      }
    }
  },

  "ApiKeys": {
    "AppSettingsByApiKey": [
      {
        "ApiKey": "",
        "RemoteIpAddress": ""
      },
      {
        "ApiKey": "",
        "RemoteIpAddress": ""
      },
      {
        "ApiKey": "",
        "RemoteIpAddress": ""
      }
    ]
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "VersionInfo": {
    "AppSettingsVersion": "1.1"
  },

  "DatabaseReCounterSettings": {
    "ReCounterLogsFolderName": "ReCounterLogsFolderName"
  },

  "MediatRLicenseKey": "MediatRLicenseKey",

  "CrawlerParameters": {
    "LoadPagesMaxCount": 10000,
    "Alphabet": "აბგდევზთიკლმნოპჟრსტუფქღყშჩცძწჭხჯჰ",
    "Punctuations": {
      "Ellipsis": {
        "PctName": "სამწერტილი",
        "PctPunctuation": "...",
        "PctRegexPattern": "\\.\\.\\.",
        "PctSortId": 0,
        "PctSentenceFinisher": true,
        "PctCanBePartOfWord": false
      },
      "Question and Exclamation mark": {
        "PctName": "კითხვის და ძახილის ნიშანი",
        "PctPunctuation": "?!",
        "PctRegexPattern": "\\?!",
        "PctSortId": 1,
        "PctSentenceFinisher": true,
        "PctCanBePartOfWord": false
      },
      "Hyphen": {
        "PctName": "დეფისი",
        "PctPunctuation": "-",
        "PctRegexPattern": "\\-",
        "PctSortId": 2,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": true
      },
      "Dash": {
        "PctName": "ტირე",
        "PctPunctuation": "−",
        "PctRegexPattern": null,
        "PctSortId": 3,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": true
      },
      "Low line": {
        "PctName": "დაბალი ტირე",
        "PctPunctuation": "_",
        "PctRegexPattern": null,
        "PctSortId": 4,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": true
      },
      "Exclamation mark": {
        "PctName": "ძახილის ნიშანი",
        "PctPunctuation": "!",
        "PctRegexPattern": null,
        "PctSortId": 5,
        "PctSentenceFinisher": true,
        "PctCanBePartOfWord": false
      },
      "Comma": {
        "PctName": "მძიმე",
        "PctPunctuation": ",",
        "PctRegexPattern": null,
        "PctSortId": 6,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "Dot": {
        "PctName": "წერტილი",
        "PctPunctuation": ".",
        "PctRegexPattern": "\\.",
        "PctSortId": 7,
        "PctSentenceFinisher": true,
        "PctCanBePartOfWord": false
      },
      "Colon": {
        "PctName": "ორწერტილი",
        "PctPunctuation": ":",
        "PctRegexPattern": null,
        "PctSortId": 8,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "Semicolon": {
        "PctName": "წერტილმძიმე",
        "PctPunctuation": ";",
        "PctRegexPattern": null,
        "PctSortId": 9,
        "PctSentenceFinisher": true,
        "PctCanBePartOfWord": false
      },
      "Question mark": {
        "PctName": "კითხვის ნიშანი",
        "PctPunctuation": "?",
        "PctRegexPattern": "\\?",
        "PctSortId": 10,
        "PctSentenceFinisher": true,
        "PctCanBePartOfWord": false
      },
      "Double quotes": {
        "PctName": "ბრჭყალები",
        "PctPunctuation": "\"",
        "PctRegexPattern": null,
        "PctSortId": 11,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "Double quotes open": {
        "PctName": "ბრჭყალები გამხსნელი",
        "PctPunctuation": "„",
        "PctRegexPattern": null,
        "PctSortId": 12,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "Double quotes close": {
        "PctName": "ბრჭყალები დამხურავი",
        "PctPunctuation": "“",
        "PctRegexPattern": null,
        "PctSortId": 13,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "Quote open": {
        "PctName": "ბრჭყალი გამხსნელი",
        "PctPunctuation": "‘",
        "PctRegexPattern": null,
        "PctSortId": 14,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "Quote close": {
        "PctName": "ბრჭყალი დამხურავი",
        "PctPunctuation": "’",
        "PctRegexPattern": null,
        "PctSortId": 15,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "Double quotes odd": {
        "PctName": "ბრჭყალები უცნაური",
        "PctPunctuation": "”",
        "PctRegexPattern": null,
        "PctSortId": 16,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "Double quotes more odd": {
        "PctName": "ბრჭყალები უფრო უცნაური",
        "PctPunctuation": "¨",
        "PctRegexPattern": null,
        "PctSortId": 17,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "Apostrophe": {
        "PctName": "აპოსტროფი",
        "PctPunctuation": "`",
        "PctRegexPattern": null,
        "PctSortId": 18,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "Tilda": {
        "PctName": "ტილდა",
        "PctPunctuation": "~",
        "PctRegexPattern": null,
        "PctSortId": 19,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "Slash": {
        "PctName": "დახრილი ხაზი",
        "PctPunctuation": "/",
        "PctRegexPattern": null,
        "PctSortId": 20,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "Backslash": {
        "PctName": "უკან დახრილი ხაზი",
        "PctPunctuation": "\\",
        "PctRegexPattern": "\\\\",
        "PctSortId": 21,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "Open square bracket": {
        "PctName": "განხსნელი მართკუთხა ფრჩხილი",
        "PctPunctuation": "[",
        "PctRegexPattern": "\\[",
        "PctSortId": 22,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "Close square bracket": {
        "PctName": "დამხურავი მართკუთხა ფრჩხილი",
        "PctPunctuation": "]",
        "PctRegexPattern": "\\]",
        "PctSortId": 23,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "Open bracket": {
        "PctName": "განხსნელი ფრჩხილი",
        "PctPunctuation": "(",
        "PctRegexPattern": "\\(",
        "PctSortId": 24,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "Close bracket": {
        "PctName": "დამხურავი ფრჩხილი",
        "PctPunctuation": ")",
        "PctRegexPattern": "\\)",
        "PctSortId": 25,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "Open curly bracket": {
        "PctName": "განხსნელი ფიგურურლი ფრჩხილი",
        "PctPunctuation": "(",
        "PctRegexPattern": "\\{",
        "PctSortId": 26,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "Close curly bracket": {
        "PctName": "დამხურავი ფიგურურლი ფრჩხილი",
        "PctPunctuation": ")",
        "PctRegexPattern": "\\}",
        "PctSortId": 27,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "left-pointing double angle quotation mark": {
        "PctName": "განხსნელი სტერეოტიპის ფრჩხილი",
        "PctPunctuation": "«",
        "PctRegexPattern": null,
        "PctSortId": 28,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "right-pointing double angle quotation mark": {
        "PctName": "დამხურავი სტერეოტიპის ფრჩხილი",
        "PctPunctuation": "»",
        "PctRegexPattern": null,
        "PctSortId": 29,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "Asterisk": {
        "PctName": "ვარსკვლავი",
        "PctPunctuation": "*",
        "PctRegexPattern": "\\*",
        "PctSortId": 30,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "Extracted fragment": {
        "PctName": "ამოჭრილი ფრაგმენტი",
        "PctPunctuation": "<…>",
        "PctRegexPattern": null,
        "PctSortId": 31,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "Middle dot": {
        "PctName": "საშუალო წერტილი",
        "PctPunctuation": "·",
        "PctRegexPattern": null,
        "PctSortId": 32,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "Bullet": {
        "PctName": "ტყვიის წერტილი",
        "PctPunctuation": "•",
        "PctRegexPattern": null,
        "PctSortId": 33,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "Black circle": {
        "PctName": "შავი წრე",
        "PctPunctuation": "●",
        "PctRegexPattern": null,
        "PctSortId": 33,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      },
      "Horizontal ellipsis": {
        "PctName": "სამწერტილი",
        "PctPunctuation": "…",
        "PctRegexPattern": null,
        "PctSortId": 34,
        "PctSentenceFinisher": false,
        "PctCanBePartOfWord": false
      }
    }
  }
}
